# Corona_Awareness_APP

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: BackGroundDataUpdater.java  CasesBean.java  CasesDAO.java  CasesDatabase.java  DBController.java  DashboardActivity.java  MapsActivity.java  MovementDAO.java  MovementDatabase.java  MovementTransaction.java
app/src/main/java/com/example/myapplication2/ui/: AnalyticsController.java
app/src/main/java/com/example/myapplication2/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/myapplication2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication2/ui/slideshow/: SlideshowFragment.java
app/src/main/res/layout/: activity_maps.xml  app_bar_dashboard.xml  app_bar_main.xml  content_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
